[pytest]
addopts=--tb=short

[tox]
envlist =
       py36-django{110,111,20},
       flake8,

[testenv]
commands = ./runtests --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        .[test,markdown,twilio]

[testenv:flake8]
basepython = python3
commands = ./setup.py flake8
deps = flake8
